Governança Corporativa

Estratégico -> Conselho

Gerencial -> Diretores e Gerentes

Operacional -> Pessoas

------------------------------------

Pesquisa de Mercado
Indicadores -> KPIs e KPRs (Dashboard)
Churn
Taxa de contatos
Reclamações

*Lei de controle de mais rígido
(framework para auditoria)

------------------------------------

E-Social:
Desde 2016, todas as empresas que tem funcionários tem que fazer informe mensal, de salário, férias, afastamentos.

Equidade
Stakholders -> Todos os envolvidos

-------------------------------------

Classificação de empresas na Bolsa de Valores


