Governança Corporativa

Estratégico -> Conselho

Gerencial -> Diretores e Gerentes

Operacional -> Pessoas

------------------------------------

Pesquisa de Mercado
Indicadores -> KPIs e KPRs (Dashboard)
Churn
Taxa de contatos
Reclamações

*Lei de controle de mais rígido
(framework para auditoria)

------------------------------------

E-Social:
Desde 2016, todas as empresas que tem funcionários tem que fazer informe mensal, de salário, férias, afastamentos.

Equidade
Stakeholders -> Todos os envolvidos

-------------------------------------

Classificação de empresas na Bolsa de Valores -> SResponsabilidades sociais, ambientais...

------------------------------------

CEO -> Mais importante da empresa
responde por ano a ano


Conselho administartivo
planeja crescimento a longo prazo

---------------------------------------

Pq investir em Governança Corporativa??
Organização e Stakeholders

---------------------------------------

CIO -> Chief Information Officer

CMMI -> 

ROI -> retorno sobre o investimento

